{
  "name": "rtapp-advisories",
  "packageManager": "yarn@3.0.2",
  "workspaces": [
    "utils/**"
  ],
  "devDependencies": {
    "@types/node": "^16.11.4",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "scripts": {
    "docker:build": "podman build --tag registry.gitlab.com/recaptime/advisories/server \"$@\" .",
    "docker:start": "podman run --rm -it -p 8080:3000 registry.gitlab.com/recaptime/advisories/server webhook-triager-server"
  }
}
